<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>game_loader</class>
 <widget class="QDialog" name="game_loader">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>352</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Load Game</string>
  </property>
  <property name="locale">
   <locale language="French" country="France"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QRadioButton" name="install_game">
     <property name="text">
      <string>Installed .game files :</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListView" name="list_files"/>
   </item>
   <item>
    <widget class="QRadioButton" name="custom_game">
     <property name="text">
      <string>Custom .game file :</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="custom_file">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>1</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="sizeIncrement">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="browse_file">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>5</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>210</width>
       <height>0</height>
      </size>
     </property>
     <property name="text">
      <string>Browse File</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="select_buttons">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>select_buttons</sender>
   <signal>accepted()</signal>
   <receiver>game_loader</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>select_buttons</sender>
   <signal>rejected()</signal>
   <receiver>game_loader</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>list_files</sender>
   <signal>clicked(QModelIndex)</signal>
   <receiver>install_game</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>324</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>142</x>
     <y>13</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>custom_game</sender>
   <signal>clicked()</signal>
   <receiver>list_files</receiver>
   <slot>clearSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>140</x>
     <y>247</y>
    </hint>
    <hint type="destinationlabel">
     <x>244</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>browse_file</sender>
   <signal>clicked()</signal>
   <receiver>custom_game</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>267</y>
    </hint>
    <hint type="destinationlabel">
     <x>84</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
